NODE_ENV = development
USER_NAME = Tarun
PASSWORD = 123456
PORT = 5050
DATABASE = mongodb+srv://tarun:<password>@cluster1.kcb3u5s.mongodb.net/?retryWrites=true&w=majority
PASSWORD = 4Pw7Xf0w0Bdg2p9A
JWT_SECRET = this-is-how-im-use-my-secret-key
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 1d1f13bdf0891e
EMAIL_PASSWORD = 2f6a35925d7186
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25