NODE_ENV = development
USER_NAME = Tarun
PASSWORD = 123456
PORT = 5050
DATABASE = mongodb+srv://tarun:<PASSWORD>@cluster1.kcb3u5s.mongodb.net/Natours?retryWrites=true&w=majority
PASSWORD = 4Pw7Xf0w0Bdg2p9A